UIVFX_BlueStarNote.png
size:2048,2048
filter:Linear,Linear
pma:true
BlueStarNote_00
bounds:50,50,400,400
BlueStarNote_01
bounds:550,50,400,400
BlueStarNote_02
bounds:1050,50,400,400
BlueStarNote_03
bounds:1550,50,400,400
BlueStarNote_04
bounds:50,550,400,400
BlueStarNote_05
bounds:550,550,400,400
BlueStarNote_06
bounds:1050,550,400,400
BlueStarNote_07
bounds:1550,550,400,400
BlueStarNote_08
bounds:50,1050,400,400
BlueStarNote_09
bounds:550,1050,400,400
BlueStarNote_10
bounds:1050,1050,400,400
BlueStarNote_11
bounds:1550,1050,400,400
BlueStarNote_12
bounds:50,1550,400,400
