UIVFX_WhiteStarNote.png
size:2048,2048
filter:Linear,Linear
pma:true
WhiteStarNote_00
bounds:50,50,400,400
WhiteStarNote_01
bounds:550,50,400,400
WhiteStarNote_02
bounds:1050,50,400,400
WhiteStarNote_03
bounds:1550,50,400,400
WhiteStarNote_04
bounds:50,550,400,400
WhiteStarNote_05
bounds:550,550,400,400
WhiteStarNote_06
bounds:1050,550,400,400
WhiteStarNote_07
bounds:1550,550,400,400
WhiteStarNote_08
bounds:50,1050,400,400
WhiteStarNote_09
bounds:550,1050,400,400
WhiteStarNote_10
bounds:1050,1050,400,400
WhiteStarNote_11
bounds:1550,1050,400,400
WhiteStarNote_12
bounds:50,1550,400,400
