UIVFX_RedStarNote.png
size:2048,2048
filter:Linear,Linear
pma:true
RedStarNote_00
bounds:50,50,400,400
RedStarNote_01
bounds:550,50,400,400
RedStarNote_02
bounds:1050,50,400,400
RedStarNote_03
bounds:1550,50,400,400
RedStarNote_04
bounds:50,550,400,400
RedStarNote_05
bounds:550,550,400,400
RedStarNote_06
bounds:1050,550,400,400
RedStarNote_07
bounds:1550,550,400,400
RedStarNote_08
bounds:50,1050,400,400
RedStarNote_09
bounds:550,1050,400,400
RedStarNote_10
bounds:1050,1050,400,400
RedStarNote_11
bounds:1550,1050,400,400
RedStarNote_12
bounds:50,1550,400,400
