UIVFX_YellowStarNote.png
size:2048,2048
filter:Linear,Linear
pma:true
YellowStarNote_00
bounds:50,50,400,400
YellowStarNote_01
bounds:550,50,400,400
YellowStarNote_02
bounds:1050,50,400,400
YellowStarNote_03
bounds:1550,50,400,400
YellowStarNote_04
bounds:50,550,400,400
YellowStarNote_05
bounds:550,550,400,400
YellowStarNote_06
bounds:1050,550,400,400
YellowStarNote_07
bounds:1550,550,400,400
YellowStarNote_08
bounds:50,1050,400,400
YellowStarNote_09
bounds:550,1050,400,400
YellowStarNote_10
bounds:1050,1050,400,400
YellowStarNote_11
bounds:1550,1050,400,400
YellowStarNote_12
bounds:50,1550,400,400
