{
    "name": "CodeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:adbc36cae09e5d74ca2abf5368fb5425",
        "GUID:60dd4d594a34d3c439f403228feee048",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}